# DE-IK-Smart-Campus-Backend

./: .gitignore  .travis.yml  README.md  pom.xml
SmartCampus/: README.md  pom.xml
SmartCampus/smart-campus-persistence/: pom.xml
SmartCampus/smart-campus-service-api/: pom.xml
SmartCampus/smart-campus-web/: pom.xml
SmartCampus/smart-campus-wildfly/src/main/resources/configuration/: standalone.xml
smart-campus-backend-parent/: pom.xml
smart-campus-backend-parent/smart-campus-backend-web/: pom.xml
smart-campus-backend-parent/smart-campus-backend-web/src/main/resources/: rebel.xml
smart-campus-backend-parent/smart-campus-backend-web/src/main/resources/templates/: index.html
smart-campus-backend-parent/smart-campus-backend-web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
smart-campus-backend-parent/smart-campus-backend-web/src/test/protractor/common/: commons.js
smart-campus-backend-parent/smart-campus-backend-web/src/test/protractor/specs/: dashboard.js
smart-campus-backend-parent/smart-campus-backend-wildfly/: pom.xml
smart-campus-backend-parent/smart-campus-backend-wildfly/src/main/resources/configuration/: standalone.xml
smart-campus-backend-parent/smart-campus-persistence/: pom.xml
smart-campus-backend-parent/smart-campus-persistence/src/main/resources/: application.properties  application.yml  rebel.xml
smart-campus-backend-parent/smart-campus-persistence/src/main/resources/baseline/: baseline-changelog.xml
smart-campus-backend-parent/smart-campus-persistence/src/main/resources/sql/: data.sql
smart-campus-backend-parent/smart-campus-persistence/src/test/resources/: application.properties
smart-campus-backend-parent/smart-campus-persistence/src/test/resources/baseline/: baseline-changelog.xml
smart-campus-backend-parent/smart-campus-persistence/src/test/resources/sql/: test_data.sql
smart-campus-backend-parent/smart-campus-service-api/: pom.xml
smart-campus-backend-parent/smart-campus-service-api/src/main/resources/: rebel.xml
smart-campus-backend-parent/smart-campus-service-impl/: pom.xml
smart-campus-backend-parent/smart-campus-service-impl/src/: CaldendarConstants.java
smart-campus-backend-parent/smart-campus-service-impl/src/main/java/: rebel.xml
smart-campus-backend-parent/smart-campus-service-impl/src/main/resources/: quartz.properties  quartz_config.xml
smart-campus-backend-parent/smart-campus-webservice-api/: pom.xml
smart-campus-backend-parent/smart-campus-webservice-api/src/main/resources/: rebel.xml
smart-campus-backend-parent/smart-campus-webservice-impl/: pom.xml
smart-campus-backend-parent/smart-campus-webservice-impl/src/main/java/: rebel.xml
smart-campus-client-parent/smart-campus-client-impl/: pom.xml
smart-campus-client-parent/smart-campus-client-web/: pom.xml
smart-campus-client-parent/smart-campus-client-web/src/main/resources/i18n/: attendance_en.properties  attendance_hu.properties  calendar_en.properties  calendar_hu.properties  consulting_hours_en.properties  consulting_hours_hu.properties  dashboard_en.properties  dashboard_hu.properties  error_en.properties  error_hu.properties  home_en.properties  home_hu.properties  index_en.properties  index_hu.properties
smart-campus-client-parent/smart-campus-client-web/src/main/resources/templates/: error.html  index.html
smart-campus-client-parent/smart-campus-client-web/src/main/webapp/: index.html
smart-campus-client-parent/smart-campus-client-web/src/main/webapp/css/: main.css
smart-campus-client-parent/smart-campus-client-web/src/main/webapp/secure/: app.js  main.html
smart-campus-client-parent/smart-campus-client-wildfly/: pom.xml
smart-campus-client-parent/smart-campus-client-wildfly/src/main/resources/configuration/: standalone.xml
smart-campus-persistence/: pom.xml
smart-campus-persistence/src/main/resources/: application.properties
smart-campus-persistence/src/main/resources/sql/: data.sql
smart-campus-persistence/src/test/resources/: application.properties
smart-campus-persistence/src/test/resources/sql/: test_data.sql
smart-campus-service-impl/: pom.xml
smart-campus-service-impl/src/main/resources/: smartcampus.properties
smart-campus-shared-iq/: pom.xml
smart-campus-shared-parent/: pom.xml
smart-campus-shared-parent/smart-campus-shared/: pom.xml
smart-campus-shared-parent/smart-campus-shared-iq/: pom.xml
smart-campus-shared-parent/smart-campus-shared-iq/src/test/resources/: askSubjects.xml  instructorConsultingDates.xml  signUpForConsultingDate.xml
smart-campus-shared-parent/smart-campus-shared/src/main/resources/: rebel.xml
smart-campus-shared-parent/smart-campus-shared/src/test/resources/: application-integration.properties
smart-campus-web/: pom.xml
smart-campus-web/src/main/resources/: ldap.properties
smart-campus-web/src/main/resources/static/: index.html
smart-campus-web/src/main/resources/static/app/: app.js
smart-campus-web/src/main/resources/static/directives/: show-sidebar.html
smart-campus-web/src/main/resources/static/scripts/: app.js
smart-campus-web/src/main/resources/static/styles/: main.css
smart-campus-web/src/main/resources/static/views/: base.html  dashboard.html  login.html
smart-campus-web/src/main/resources/templates/: dashboard.html  index.html
smart-campus-web/src/main/resources/templates/dashboard/: consulting-hours.html
smart-campus-web/src/main/resources/templates/fragments/: about-us-frag.html  calendar-frag.html  chat-frag.html  consulting-hours-frag.html  home-frag.html  other-frag.html
smart-campus-web/src/test/config/: protractor.conf.js  protractor.spec.js
smart-campus-web/src/test/protractor/: conf.js
smart-campus-web/src/test/protractor/common/: commons.js
smart-campus-web/src/test/protractor/specs/: dashboard.js  login.js
smart-campus-webservice-api/: pom.xml
smart-campus-webservice-impl/: pom.xml
smart-campus-webservice-impl/src/main/resources/: smartcampus.properties
smart-campus-wildfly/: pom.xml
smart-campus-wildfly/src/main/resources/configuration/: standalone.xml
(+978 files in other folders)
