<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hu.unideb</groupId>
    <artifactId>smart-campus</artifactId>
    <packaging>pom</packaging>
    <version>1.3-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.1.RELEASE</version>
    </parent>

    <name>Smart Campus Web Application</name>
    <description>This module provides the server side of the project called Smart Campus at the University of Debrecen.</description>
    <inceptionYear>2017</inceptionYear>

    <distributionManagement>
        <repository>
            <id>unideb.release</id>
            <name>Unideb Release Repository</name>
            <url>http://wt2.inf.unideb.hu/artifactory/libs-release/</url>
        </repository>

        <snapshotRepository>
            <id>unideb.snapshot</id>
            <name>Unideb Snapshot Repository</name>
            <url>http://wt2.inf.unideb.hu/artifactory/libs-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

    <developers>
        <developer>
            <id>Nandi</id>
            <name>Nándor Holozsnyák</name>
            <email>holi60@gmail.com</email>
            <organization>University of Debrecen</organization>
            <roles>
                <role>Student</role>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>Atka</id>
            <name>Attila Fekete</name>
            <email>atkavagyok@gmail.com</email>
            <organization>University of Debrecen</organization>
            <roles>
                <role>Student</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/DE-IK-Smart-Campus/DE-IK-Smart-Campus-Web.git</connection>
        <url>scm:git:https://github.com/DE-IK-Smart-Campus/DE-IK-Smart-Campus-Web.git</url>
        <developerConnection>scm:git:https://github.com/DE-IK-Smart-Campus/DE-IK-Smart-Campus-Web.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>smart-campus-client-parent</module>
        <module>smart-campus-backend-parent</module>
    </modules>

    <properties>
        <maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>
        <maven.pmd.plugin.version>3.7</maven.pmd.plugin.version>
        <maven.checkstyle.plugin.version>2.17</maven.checkstyle.plugin.version>
        <maven.release.plugin.version>2.5.3</maven.release.plugin.version>
        <com.puppycrawl.tools.version>7.5.1</com.puppycrawl.tools.version>
        <jacoco.maven.plugin.version>0.7.9</jacoco.maven.plugin.version>
        <java.version>1.8</java.version>
        <rulesets.xml.location>${project.basedir}/../config/rules/rulesets.xml</rulesets.xml.location>
        <checkstyle.xml.location>config/checkstyle/checkstyle.xml</checkstyle.xml.location>
        <version.wildfly>10.1.0.Final</version.wildfly>
        <smack.version>4.2.0</smack.version>
        <jbosh.version>0.9.0</jbosh.version>
        <jaxrs.version>2.0.1</jaxrs.version>
        <guava.version>21.0</guava.version>
        <jersey.common.version>2.25.1</jersey.common.version>
        <servlet.api.version>2.5</servlet.api.version>
        <resteasy.version>3.0.2.Final</resteasy.version>
        <ical4j.version>0.9.20</ical4j.version>
        <jaxb.version>2.2.11</jaxb.version>
        <moxy.version>2.6.4</moxy.version>
        <reflections.version>0.9.11</reflections.version>
        <powermock.version>1.6.6</powermock.version>
        <wildfly.maven.plugin.version>1.1.0.Alpha11</wildfly.maven.plugin.version>
        <quartz.version>2.2.3</quartz.version>
        <commons-lang3.version>3.5</commons-lang3.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${jaxrs.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.unideb</groupId>
                <artifactId>smart-campus-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.unideb</groupId>
                <artifactId>smart-campus-client-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.unideb</groupId>
                <artifactId>smart-campus-client-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.unideb</groupId>
                <artifactId>smart-campus-service-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.unideb</groupId>
                <artifactId>smart-campus-service-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.unideb</groupId>
                <artifactId>smart-campus-webservice-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.unideb</groupId>
                <artifactId>smart-campus-webservice-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.unideb</groupId>
                <artifactId>smart-campus-backend-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.unideb</groupId>
                <artifactId>smart-campus-client-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.unideb</groupId>
                <artifactId>smart-campus-shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.unideb</groupId>
                <artifactId>smart-campus-shared-iq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-client</artifactId>
                <version>${resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>ical4j</groupId>
                <artifactId>ical4j</artifactId>
                <version>${ical4j.version}</version>
            </dependency>

            <!-- SMACK XMPP API -->
            <dependency>
                <groupId>org.igniterealtime.smack</groupId>
                <artifactId>smack-core</artifactId>
                <version>${smack.version}</version>
            </dependency>
            <dependency>
                <groupId>org.igniterealtime.smack</groupId>
                <artifactId>smack-im</artifactId>
                <version>${smack.version}</version>
            </dependency>
            <dependency>
                <groupId>org.igniterealtime.smack</groupId>
                <artifactId>smack-tcp</artifactId>
                <version>${smack.version}</version>
            </dependency>
            <dependency>
                <groupId>org.igniterealtime.smack</groupId>
                <artifactId>smack-java7</artifactId>
                <version>${smack.version}</version>
            </dependency>
            <dependency>
                <groupId>org.igniterealtime.smack</groupId>
                <artifactId>smack-extensions</artifactId>
                <version>${smack.version}</version>
            </dependency>
            <dependency>
                <groupId>org.igniterealtime.smack</groupId>
                <artifactId>smack-bosh</artifactId>
                <version>${smack.version}</version>
            </dependency>
            <dependency>
                <groupId>org.igniterealtime.jbosh</groupId>
                <artifactId>jbosh</artifactId>
                <version>${jbosh.version}</version>
            </dependency>
            <dependency>
                <groupId>org.igniterealtime.smack</groupId>
                <artifactId>smack-experimental</artifactId>
                <version>${smack.version}</version>
            </dependency>
            <dependency>
                <groupId>org.igniterealtime.jbosh</groupId>
                <artifactId>jbosh</artifactId>
                <version>${jbosh.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.moxy</artifactId>
                <version>${moxy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz-jobs</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${maven.pmd.plugin.version}</version>
                    <configuration>
                        <rulesets>
                            <ruleset>${rulesets.xml.location}</ruleset>
                        </rulesets>
                        <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                        <includeTests>true</includeTests>
                        <printFailingErrors>true</printFailingErrors>
                        <failOnViolation>true</failOnViolation>
                        <linkXRef>false</linkXRef>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven.checkstyle.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${com.puppycrawl.tools.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <argLine>${surefireArgLine}</argLine>
                        <excludes>
                            <exclude>**/*IntegrationTest.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <configuration>
                        <includes>
                            <include>**/*IntegrationTest.java</include>
                        </includes>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                            <configuration>
                                <argLine>${failsafeArgLine}</argLine>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.maven.plugin.version}</version>
                    <configuration>
                        <destFile>${project.artifactId}/target/jacoco.exec</destFile>
                        <dataFile>${project.artifactId}/target/jacoco.exec</dataFile>
                    </configuration>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                            <configuration>
                                <propertyName>jacocoArgLine</propertyName>
                            </configuration>
                        </execution>
                        <execution>
                            <id>check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <rule>
                                        <element>CLASS</element>
                                        <limits>
                                            <limit>
                                                <counter>LINE</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.80</minimum>
                                            </limit>
                                            <limit>
                                                <counter>BRANCH</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.80</minimum>
                                            </limit>
                                        </limits>
                                        <excludes>
                                            <exclude>hu.unideb.smartcampus.shared.*</exclude>
                                            <exclude>hu.unideb.smartcampus.persistence.*</exclude>
                                            <exclude>hu.unideb.smartcampus.service.api.domain.*</exclude>
                                            <exclude>hu.unideb.smartcampus.service.api.config.*</exclude>
                                            <exclude>hu.unideb.smartcampus.service.api.exception.*</exclude>
                                            <exclude>hu.unideb.smartcampus.service.api.*</exclude><!--Removable -->
                                            <exclude>hu.unideb.smartcampus.webservice.api.config.*</exclude>
                                            <exclude>hu.unideb.smartcampus.webservice.api.ejabberd.request.*</exclude>
                                            <exclude>hu.unideb.smartcampus.webservice.api.ejabberd.*</exclude><!--Removable -->
                                            <exclude>hu.unideb.smartcampus.webservice.api.provider.*</exclude><!--Removable -->
                                            <exclude>hu.unideb.smartcampus.webservice.api.validator.*</exclude><!--Removable -->
                                            <exclude>hu.unideb.smartcampus.webservice.api.xmpp.*</exclude><!--Removable -->
                                            <exclude>hu.unideb.smartcampus.web.config.*</exclude>
                                            <exclude>hu.unideb.smartcampus.web.controller.*</exclude><!--Removable -->
                                        </excludes>
                                    </rule>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${wildfly.maven.plugin.version}</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven.release.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>static/fonts/**</exclude>
                </excludes>
            </resource>

            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>static/fonts/**</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
