<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>hu.unideb</groupId>
	<artifactId>smart-campus</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.1.RELEASE</version>
	</parent>

	<modules>
		<module>smart-campus-persistence</module>
		<module>smart-campus-service-api</module>
		<module>smart-campus-service-impl</module>
		<module>smart-campus-web</module>
		<module>smart-campus-shared</module>
	</modules>

	<properties>
		<maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>
		<maven.pmd.plugin.version>3.7</maven.pmd.plugin.version>
		<maven.checkstyle.plugin.version>2.17</maven.checkstyle.plugin.version>
		<com.puppycrawl.tools.version>7.5.1</com.puppycrawl.tools.version>

		<java.version>1.8</java.version>
		<rulesets.xml.location>${project.basedir}/../config/rules/rulesets.xml</rulesets.xml.location>
		<checkstyle.xml.location>config/checkstyle/checkstyle.xml</checkstyle.xml.location>
		<version.wildfly>10.1.0.Final</version.wildfly>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>hu.unideb</groupId>
				<artifactId>smart-campus-persistence</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.unideb</groupId>
				<artifactId>smart-campus-service-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.unideb</groupId>
				<artifactId>smart-campus-service-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.unideb</groupId>
				<artifactId>smart-campus-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.unideb</groupId>
				<artifactId>smart-campus-shared</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${maven.pmd.plugin.version}</version>
					<configuration>
						<rulesets>
							<ruleset>${rulesets.xml.location}</ruleset>
						</rulesets>
						<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
						<includeTests>true</includeTests>
						<printFailingErrors>true</printFailingErrors>
						<failOnViolation>true</failOnViolation>
						<linkXRef>false</linkXRef>
					</configuration>
					<executions>
						<execution>
							<id>pmd-check</id>
							<phase>verify</phase>
							<goals>
								<goal>check</goal>
								<goal>pmd</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${maven.checkstyle.plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>com.puppycrawl.tools</groupId>
							<artifactId>checkstyle</artifactId>
							<version>${com.puppycrawl.tools.version}</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>checkstyle-check</id>
							<phase>verify</phase>
							<configuration>
								<configLocation>${checkstyle.xml.location}</configLocation>
								<encoding>${project.build.sourceEncoding}</encoding>
								<includeTestSourceDirectory>true</includeTestSourceDirectory>
								<consoleOutput>true</consoleOutput>
								<logViolationsToConsole>true</logViolationsToConsole>
								<failOnViolation>true</failOnViolation>
								<failsOnError>true</failsOnError>
								<linkXRef>false</linkXRef>
							</configuration>
							<goals>
								<goal>check</goal>
								<goal>checkstyle</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>with-wildfly</id>
			<modules>
				<module>smart-campus-wildfly</module>
			</modules>
		</profile>
	</profiles>

</project>