<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hu.unideb</groupId>
    <artifactId>smart-campus</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.1.RELEASE</version>
    </parent>

    <modules>
        <module>smart-campus-persistence</module>
        <module>smart-campus-service-api</module>
        <module>smart-campus-service-impl</module>
        <module>smart-campus-web</module>
    </modules>

    <properties>
        <smart.campus.project.version>1.0-SNAPSHOT</smart.campus.project.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>hu.unideb</groupId>
                <artifactId>smart-campus-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.unideb</groupId>
                <artifactId>smart-campus-service-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.unideb</groupId>
                <artifactId>smart-campus-service-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.unideb</groupId>
                <artifactId>smart-campus-web</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>


</project>