<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>smart-campus</artifactId>
		<groupId>hu.unideb</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>
	<artifactId>smart-campus-web</artifactId>
  
	<properties>
		<jboss.home>${project.parent.basedir}/smart-campus-wildfly/target/wildfly-10.1.0.Final</jboss.home>
	</properties>
  
	<dependencies>
		<dependency>
			<groupId>hu.unideb</groupId>
			<artifactId>smart-campus-service-api</artifactId>
		</dependency>
		<dependency>
			<groupId>hu.unideb</groupId>
			<artifactId>smart-campus-service-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>hu.unideb</groupId>
			<artifactId>smart-campus-webservice-api</artifactId>
		</dependency>
		<dependency>
			<groupId>hu.unideb</groupId>
			<artifactId>smart-campus-webservice-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-jdbc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>hu.unideb</groupId>
			<artifactId>smart-campus-wildfly</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.2.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>smartcampus-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.1.0.Alpha11</version>
				<configuration>
					<hostname>127.0.0.1</hostname>
					<port>9990</port>
					<jbossHome>${jboss.home}</jbossHome>
					<timeout>0</timeout>
				</configuration>
				<executions>
					<execution>
						<id>start-wildfly</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-wildfly</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>undeploy</goal>
							<goal>shutdown</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.greengerong</groupId>
				<artifactId>maven-ng-protractor</artifactId>
				<version>0.0.2</version>
				<configuration>
					<protractor>protractor</protractor>
					<configFile>src/test/protractor/protractor.conf.js</configFile>
				</configuration>
				<executions>
					<execution>
						<id>ng-protractor</id>
						<phase>integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>