smartcampus.ejabberd.api.host=@smartcampus.ejabberd.api.host@
smartcampus.ejabberd.api.port=@smartcampus.ejabberd.api.port@
smartcampus.ejabberd.api.endpoint=@smartcampus.ejabberd.api.endpoint@
smartcampus.xmpp.mucservice=@smartcampus.xmpp.mucservice@
smartcampus.xmpp.nodes=@smartcampus.xmpp.nodes@
smartcampus.xmpp.host=@smartcampus.xmpp.host@
smartcampus.xmpp.domain=@smartcampus.xmpp.domain@
smartcampus.xmpp.port=@smartcampus.xmpp.port@
smartcampus.xmpp.service=@smartcampus.xmpp.service@
smartcampus.default.user=@smartcampus.default.user@
smartcampus.default.password=@smartcampus.default.password@