smartcampus.ejabberd.api.host=http\://192.168.0.43
smartcampus.ejabberd.api.port=5280
smartcampus.ejabberd.api.endpoint=api
smartcampus.xmpp.mucservice=conference.192.168.0.43
smartcampus.xmpp.nodes=ejabberd@localhost
smartcampus.xmpp.host=192.168.0.43
smartcampus.xmpp.domain=192.168.0.43
smartcampus.xmpp.port=5222
smartcampus.xmpp.service=192.168.0.43
smartcampus.default.user=smartcampus
smartcampus.default.password=admin