smartcampus.ejabberd.api.host=http\://smartcampus
smartcampus.ejabberd.api.port=5280
smartcampus.ejabberd.api.endpoint=api
smartcampus.xmpp.mucservice=conference.smartcampus
smartcampus.xmpp.nodes=ejabberd@localhost
smartcampus.xmpp.host=smartcampus
smartcampus.xmpp.domain=smartcampus
smartcampus.xmpp.port=5222
smartcampus.xmpp.service=smartcampus
smartcampus.default.user=smartcampus
smartcampus.default.password=admin