<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>hu.unideb</groupId>
	<artifactId>smart-campus</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.1.RELEASE</version>
	</parent>

	<modules>
		<module>smart-campus-persistence</module>
		<module>smart-campus-service-api</module>
		<module>smart-campus-service-impl</module>
		<module>smart-campus-web</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- MAVEN -->
		<maven.compiler.version>3.5.1</maven.compiler.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.checkstyle.version>2.17</maven.checkstyle.version>
		<maven.enforcer.version>1.4.1</maven.enforcer.version>
		<maven.site.version>3.3</maven.site.version>
		<maven.war.version>2.6</maven.war.version>
		<maven.surefire.version>2.12.2</maven.surefire.version>
		<maven.ejb.version>2.5.1</maven.ejb.version>
		<maven.common.junit.version>2.17</maven.common.junit.version>
		<maven.failsafe.version>2.19.1</maven.failsafe.version>
		<maven.dependency.version>2.8</maven.dependency.version>
		<maven.compiler.version>3.3</maven.compiler.version>
		<version.wildfly>10.1.0.Final</version.wildfly>
		<jboss.home>../smart-campus-wildfly/target/wildfly-10.1.0.Final</jboss.home>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>hu.unideb</groupId>
				<artifactId>smart-campus-persistence</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.unideb</groupId>
				<artifactId>smart-campus-service-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.unideb</groupId>
				<artifactId>smart-campus-service-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.unideb</groupId>
				<artifactId>smart-campus-web</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.version}</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven.war.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven.dependency.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>with-wildfly</id>
			<modules>
				<module>smart-campus-wildfly</module>
			</modules>
		</profile>
	</profiles>


</project>