<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.unideb</groupId>
		<artifactId>smart-campus-client-parent</artifactId>
		<version>1.3-SNAPSHOT</version>
	</parent>
	<artifactId>smart-campus-client-wildfly</artifactId>
	<name>SmartCampus Client Wildfly Module</name>

	<properties>
		<smart.campus.wildfly.configuration>smart-campus-client-wildfly</smart.campus.wildfly.configuration>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.wildfly</groupId>
									<artifactId>wildfly-dist</artifactId>
									<version>${version.wildfly}</version>
									<type>zip</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<delimiters>
						<delimiter>@</delimiter>
					</delimiters>
					<useDefaultDelimiters>false</useDefaultDelimiters>
					<outputDirectory>${basedir}/target/wildfly-${version.wildfly}</outputDirectory>
					<resources>
						<resource>
							<filtering>true</filtering>
							<directory>src/main/resources/configuration</directory>
							<targetPath>standalone/configuration</targetPath>
						</resource>
					</resources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>