<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smart-campus-backend-parent</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>hu.unideb</groupId>
        <artifactId>smart-campus</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>

    <name>Smart Campus Backend Application</name>
    <description>This module provides the server side of the project called Smart Campus at the University of Debrecen.</description>
    <inceptionYear>2017</inceptionYear>

    <modules>
        <module>smart-campus-persistence</module>
        <module>smart-campus-service-api</module>
        <module>smart-campus-service-impl</module>
        <module>smart-campus-webservice-api</module>
        <module>smart-campus-webservice-impl</module>
        <module>smart-campus-backend-web</module>
    </modules>

    <properties>
        <maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>
        <maven.pmd.plugin.version>3.7</maven.pmd.plugin.version>
        <maven.checkstyle.plugin.version>2.17</maven.checkstyle.plugin.version>
        <maven.release.plugin.version>2.5.3</maven.release.plugin.version>
        <com.puppycrawl.tools.version>7.5.1</com.puppycrawl.tools.version>
        <jacoco.maven.plugin.version>0.7.9</jacoco.maven.plugin.version>
        <java.version>1.8</java.version>
        <rulesets.xml.location>${project.basedir}/../config/rules/rulesets.xml</rulesets.xml.location>
        <checkstyle.xml.location>config/checkstyle/checkstyle.xml</checkstyle.xml.location>
        <version.wildfly>10.1.0.Final</version.wildfly>
        <smack.version>4.2.0</smack.version>
        <jbosh.version>0.9.0</jbosh.version>
        <jaxrs.version>2.0.1</jaxrs.version>
        <guava.version>21.0</guava.version>
        <jersey.common.version>2.25.1</jersey.common.version>
        <servlet.api.version>2.5</servlet.api.version>
        <resteasy.version>3.0.2.Final</resteasy.version>
        <ical4j.version>0.9.20</ical4j.version>
        <jaxb.version>2.2.11</jaxb.version>
        <moxy.version>2.6.4</moxy.version>
        <reflections.version>0.9.11</reflections.version>
        <wildfly.maven.plugin.version>1.1.0.Alpha11</wildfly.maven.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${maven.pmd.plugin.version}</version>
                    <configuration>
                        <rulesets>
                            <ruleset>${rulesets.xml.location}</ruleset>
                        </rulesets>
                        <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                        <includeTests>true</includeTests>
                        <printFailingErrors>true</printFailingErrors>
                        <failOnViolation>true</failOnViolation>
                        <linkXRef>false</linkXRef>
                    </configuration>
                    <!--<executions> <execution> <id>pmd-check</id> <phase>verify</phase> 
                        <goals> <goal>check</goal> <goal>pmd</goal> </goals> </execution> </executions> -->
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven.checkstyle.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${com.puppycrawl.tools.version}</version>
                        </dependency>
                    </dependencies>
                    <!--<executions> <execution> <id>checkstyle-check</id> 
                        <phase>verify</phase> <configuration> <configLocation>${checkstyle.xml.location}</configLocation> 
                        <encoding>${project.build.sourceEncoding}</encoding> <includeTestSourceDirectory>true</includeTestSourceDirectory> 
                        <consoleOutput>true</consoleOutput> <logViolationsToConsole>true</logViolationsToConsole> 
                        <failOnViolation>true</failOnViolation> <failsOnError>true</failsOnError> 
                        <linkXRef>false</linkXRef> </configuration> <goals> <goal>check</goal> <goal>checkstyle</goal> 
                        </goals> </execution> </executions> <configuration> <excludes> **/PullUnmarshaller.java</excludes> 
                        </configuration> -->
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <argLine>${surefireArgLine}</argLine>
                        <excludes>
                            <exclude>**/*IntegrationTest.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <configuration>
                        <includes>
                            <include>**/*IntegrationTest.java</include>
                        </includes>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                            <configuration>
                                <argLine>${failsafeArgLine}</argLine>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.maven.plugin.version}</version>
                    <configuration>
                        <destFile>${project.artifactId}/target/jacoco.exec</destFile>
                        <dataFile>${project.artifactId}/target/jacoco.exec</dataFile>
                    </configuration>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                            <configuration>
                                <propertyName>jacocoArgLine</propertyName>
                            </configuration>
                        </execution>
                        <execution>
                            <id>check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <rule>
                                        <element>CLASS</element>
                                        <limits>
                                            <limit>
                                                <counter>LINE</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.80</minimum>
                                            </limit>
                                            <limit>
                                                <counter>BRANCH</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.80</minimum>
                                            </limit>
                                        </limits>
                                        <excludes>
                                            <exclude>hu.unideb.smartcampus.shared.*</exclude>
                                            <exclude>hu.unideb.smartcampus.persistence.*</exclude>
                                            <exclude>hu.unideb.smartcampus.service.api.domain.*</exclude>
                                            <exclude>hu.unideb.smartcampus.service.api.config.*</exclude>
                                            <exclude>hu.unideb.smartcampus.service.api.exception.*</exclude>
                                            <exclude>hu.unideb.smartcampus.service.api.*</exclude><!--Removable -->
                                            <exclude>hu.unideb.smartcampus.webservice.api.config.*</exclude>
                                            <exclude>hu.unideb.smartcampus.webservice.api.ejabberd.request.*</exclude>
                                            <exclude>hu.unideb.smartcampus.webservice.api.ejabberd.*</exclude><!--Removable -->
                                            <exclude>hu.unideb.smartcampus.webservice.api.provider.*</exclude><!--Removable -->
                                            <exclude>hu.unideb.smartcampus.webservice.api.validator.*</exclude><!--Removable -->
                                            <exclude>hu.unideb.smartcampus.webservice.api.xmpp.*</exclude><!--Removable -->
                                            <exclude>hu.unideb.smartcampus.web.config.*</exclude>
                                            <exclude>hu.unideb.smartcampus.web.controller.*</exclude><!--Removable -->
                                        </excludes>
                                    </rule>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${wildfly.maven.plugin.version}</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven.release.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>static/fonts/**</exclude>
                </excludes>
            </resource>

            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>static/fonts/**</include>
                </includes>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>with-wildfly</id>
            <modules>
                <module>smart-campus-wildfly</module>
            </modules>
        </profile>
    </profiles>

</project>
