# Spring data source
spring.datasource.jndi-name=java:jboss/datasources/SmartCampusMySql

spring.datasource.platform=mysql
spring.datasource.initialize=true
#===================================================================================================

# Spring JPA
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#===================================================================================================

# Liquibase
liquibase.change-log=classpath:/baseline/baseline-changelog.xml
