<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>smart-campus</artifactId>
		<groupId>hu.unideb</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>smart-campus-service-impl</artifactId>

	<dependencies>
		<dependency>
			<groupId>hu.unideb</groupId>
			<artifactId>smart-campus-persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>hu.unideb</groupId>
			<artifactId>smart-campus-service-api</artifactId>
		</dependency>
		<dependency>
			<groupId>hu.unideb</groupId>
			<artifactId>smart-campus-shared</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
			<classifier>tests</classifier>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
				<groupId>hu.unideb</groupId>
				<artifactId>smart-campus-webservice-api</artifactId>
				<scope>provided</scope>
		</dependency>
	</dependencies>

</project>