ldap.provider.host=@ldap.host@
ldap.provider.port=@ldap.port@
ldap.provider.basedn=@ldap.basedn@
ldap.userdnpattern=@ldap.userpattern@
ldap.groupsearchbase=@ldap.groupsearchbase@
ldap.passwordattribute=@ldap.passwordattribute@
ldap.groupfilter=@ldap.groupfilter@